apply plugin: 'com.android.library'
apply from: 'bintray.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
        }
        release {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support:support-v4:${supportVersion}"
    api "com.android.support:recyclerview-v7:${supportVersion}"
    // weex sdk and fastjson
    api 'com.taobao.android:weex_sdk:0.18.0@aar'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation project(":weex_public_lib")
}
