apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // fix error More than one file was found with OS independent path 'lib/armeabi-v7a/libweexjst.so'
    // for task ':app:transformNativeLibsWithMergeJniLibsForDebug'
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libweexjst.so'
        pickFirst 'lib/armeabi-v7a/libweexjss.so'
        pickFirst 'lib/armeabi-v7a/libweexjsb.so'
        pickFirst 'lib/armeabi-v7a/libweexjsc.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    provided 'com.squareup.okhttp:okhttp:2.3.0'
    provided 'com.squareup.okhttp:okhttp-ws:2.3.0'

    implementation "com.alibaba:fastjson:1.1.46.android"

    implementation 'com.taobao.android:weex_sdk:0.20.3.0-beta'
    implementation 'com.taobao.android:weex_inspector:0.18.10'
    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    implementation 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
    debugImplementation 'com.taobao.android:weex_analyzer:0.1.0.5'


}
